<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./Style.css" media="screen">
</head>

<body>

  <div class="container">
    <h2>CADASTRE-SE</h2>

    <div class="section">
      <h3>Dados de Login</h3>
      <div class="campo-grupo">
        <div class="campo">
          <label for="cpf">CPF</label>
          <input type="text" id="cpf" name="cpf" placeholder="xxx.xxx.xxx-xx" class="error">
          <small>Formato: xxx.xxx.xxx-xx</small>
        </div>
        <div class="MeioCampo">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="MeioCampo">
          <label for="confirmar-email">Confirmar Email</label>
          <input type="email" id="confirmar-email" name="confirmar-email" required>
        </div>
        <div class="MeioCampo">
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" class="success">
        </div>
        <div class="MeioCampo">
          <label for="confirmar-senha">Confirmar Senha</label>
          <input type="password" id="confirmar-senha" name="confirmar-senha" required>
        </div>
      </div>
    </div>

    <div class="section">
      <h3>Dados de Contato</h3>
      <div class="campo-grupo">
        <div class="MeioCampo">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" required>
        </div>
        <div class="MeioCampo">
          <label for="sobrenome">Sobrenome</label>
          <input type="text" id="sobrenome" name="sobrenome" required>
        </div>
        <div class="MeioCampo">
          <label for="nascimento">Nascimento</label>
          <input type="text" id="nascimento" name="nascimento" placeholder="xx/xx/xxxx">
          <small>Formato: xx/xx/xxxx</small>
        </div>
        <div class="MeioCampo">
          <label for="rg">RG</label>
          <input type="text" id="rg" name="rg">
        </div>
        <div class="campo">
          <label for="sexo">Sexo</label>
          <select id="sexo" name="sexo">
            <option value="">Selecione</option>
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
            <option value="O">Outro</option>
          </select>
        </div>
        <div class="MeioCampo">
          <label for="cep">CEP</label>
          <input type="text" id="cep" name="cep">
        </div>
        <div class="campo">
          <label for="endereco">Endereço</label>
          <input type="text" id="endereco" name="endereco">
        </div>
        <div class="MeioCampo">
          <label for="numero">Nº</label>
          <input type="text" id="numero" name="numero">
        </div>
        <div class="MeioCampo">
          <label for="bairro">Bairro</label>
          <input type="text" id="bairro" name="bairro">
        </div>
        <div class="MeioCampo">
          <label for="complemento">Complemento</label>
          <input type="text" id="complemento" name="complemento">
        </div>
        <div class="MeioCampo">
          <label for="cidade">Cidade</label>
          <input type="text" id="cidade" name="cidade">
        </div>
        <div class="MeioCampo">
          <label for="estado">Estado</label>
          <select id="estado" name="estado">
            <option value="">Selecione</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MT">Mato Grosso</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
          </select>
        </div>
        <div class="MeioCampo">
          <label for="telefone">DDD+Telefone</label>
          <input type="text" id="telefone" name="telefone">
        </div>
        <div class="MeioCampo">
          <label for="celular">DDD+Celular</label>
          <input type="text" id="celular" name="celular">
        </div>
      </div>
    </div>

    <button type="submit">Cadastrar</button>
  </div>

</body>
</html>
