<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Escola Virtual - Formulário de Pré-Matrícula</title>
  <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
  <div class="container" role="main" aria-label="Formulário de Pré-Matrícula da Escola Virtual">
    <h1>Escola Virtual</h1>
    <h2>Formulário de Pré-Matrícula</h2>
    <hr />
    <form>
      <fieldset>
        <legend>Dados Pessoais:</legend>
        <div class="form-row">
          <label for="nomeAluno" class="inline-label">Nome do Aluno:</label>
          <input type="text" id="nomeAluno" name="nomeAluno" class="large-input" />
        </div>
        <div class="form-row">
          <label class="inline-label" for="nascimentoDia">Nascimento (dd/mm/aaaa):</label>
          <input
            type="text"
            id="nascimentoDia"
            name="nascimentoDia"
            maxlength="2"
            class="small-input"
            aria-label="Dia do nascimento"
          />
          <span>/</span>
          <input
            type="text"
            id="nascimentoMes"
            name="nascimentoMes"
            maxlength="2"
            class="small-input"
            aria-label="Mês do nascimento"
          />
          <span>/</span>
          <input
            type="text"
            id="nascimentoAno"
            name="nascimentoAno"
            maxlength="4"
            class="medium-input"
            aria-label="Ano do nascimento"
          />
        </div>
        <div class="form-row">
          <label for="nomeMae" class="inline-label">Nome da Mãe:</label>
          <input type="text" id="nomeMae" name="nomeMae" class="large-input" />
        </div>
        <div class="form-row">
          <label for="nomePai" class="inline-label">Nome do Pai:</label>
          <input type="text" id="nomePai" name="nomePai" class="large-input" />
        </div>
        <div class="form-row">
          <label class="inline-label" for="telefoneDDD">Telefone:</label>
          <span>DDD</span>
          <input
            type="text"
            id="telefoneDDD"
            name="telefoneDDD"
            maxlength="2"
            class="small-input"
            aria-label="DDD do telefone"
          />
          <span>Tel:</span>
          <input
            type="text"
            id="telefoneTel"
            name="telefoneTel"
            maxlength="8"
            class="medium-input"
            aria-label="Número do telefone"
          />
          <span>Ramal:</span>
          <input
            type="text"
            id="telefoneRamal"
            name="telefoneRamal"
            maxlength="4"
            class="small-input"
            aria-label="Ramal do telefone"
          />
        </div>
        <div class="form-row">
          <label for="email" class="inline-label">E-Mail:</label>
          <input type="text" id="email" name="email" class="large-input" />
        </div>
      </fieldset>

      <fieldset>
        <legend>Informações de Matrícula:</legend>
        <div class="form-row">
          <label for="serie" class="inline-label">Série:</label>
          <select id="serie" name="serie" class="medium-input">
            <option value="pre-escolar" selected>pré-escolar</option>
            <option value="1ano">1º ano</option>
            <option value="2ano">2º ano</option>
            <option value="3ano">3º ano</option>
            <option value="4ano">4º ano</option>
            <option value="5ano">5º ano</option>
          </select>
        </div>
        <div class="form-row">
          <label class="inline-label">Turno:</label>
          <input type="radio" id="manha" name="turno" value="manha" />
          <label for="manha" class="inline-label" style="width:auto; font-weight:400;">Manhã</label>
          <input type="radio" id="tarde" name="turno" value="tarde" />
          <label for="tarde" class="inline-label" style="width:auto; font-weight:400;">Tarde</label>
        </div>
        <div class="form-row">
          <label class="inline-label">Atividades Extracurriculares:</label>
          <div class="inline-block align-top" style="vertical-align: top;">
            <input type="checkbox" id="informatica" name="atividades" value="informatica" />
            <label for="informatica" class="inline-label" style="width:auto; font-weight:400;">Informática</label><br />
            <input type="checkbox" id="musica" name="atividades" value="musica" />
            <label for="musica" class="inline-label" style="width:auto; font-weight:400;">Música</label><br />
            <input type="checkbox" id="balet" name="atividades" value="balet" />
            <label for="balet" class="inline-label" style="width:auto; font-weight:400;">Balet</label><br />
            <input type="checkbox" id="pintura" name="atividades" value="pintura" />
            <label for="pintura" class="inline-label" style="width:auto; font-weight:400;">Pintura</label><br />
            <input type="checkbox" id="judo" name="atividades" value="judo" />
            <label for="judo" class="inline-label" style="width:auto; font-weight:400;">Judô</label><br />
            <input type="checkbox" id="futebol" name="atividades" value="futebol" />
            <label for="futebol" class="inline-label" style="width:auto; font-weight:400;">Futebol</label>
          </div>
        </div>
      </fieldset>

      <div class="flex justify-center space-x-4">
        <button type="submit" class="btn" aria-label="Enviar formulário">Envia Formulário</button>
        <button type="reset" class="btn" aria-label="Limpar campos do formulário">Limpa Campos</button>
      </div>
    </form>
  </div>
</body>
</html>