
body {
  font-family: serif;
  background-color: white;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 20px auto;
  border: 1px solid black;
  padding: 10px 15px 15px 15px;
}
h1 {
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0.25rem;
}
h2 {
  font-weight: 600;
  font-size: 1.125rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
hr {
  border-color: black;
  border-width: 1px;
  margin-bottom: 0.75rem;
}
fieldset {
  border: 1px solid black;
  padding: 10px 15px 15px 15px;
  margin-bottom: 1rem;
}
legend {
  font-weight: 700;
  font-size: 0.875rem;
  padding: 0 5px;
}
label {
  font-weight: 400;
  font-size: 0.875rem;
}
input[type="text"],
select {
  border: 1px solid black;
  font-family: serif;
  font-size: 0.875rem;
  padding: 1px 3px;
  margin-left: 0.25rem;
  vertical-align: middle;
}
input[type="radio"],
input[type="checkbox"] {
  vertical-align: middle;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.form-row {
  margin-bottom: 0.25rem;
}
.inline-label {
  display: inline-block;
  width: 130px;
  font-weight: 400;
  font-size: 0.875rem;
}
.small-input {
  width: 30px;
  text-align: center;
}
.medium-input {
  width: 80px;
}
.large-input {
  width: 180px;
}
.btn {
  font-family: serif;
  font-size: 0.875rem;
  border: 1px solid black;
  background-color: #e0e0e0;
  padding: 2px 8px;
  margin-right: 10px;
  cursor: pointer;
}
.btn:focus {
  outline: none;
  box-shadow: 0 0 2px 1px black;
}