<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario 2</title>
   <link rel="stylesheet" type="text/css" href="./Style.css" media="screen">
</head>
<body>

<div class="container">
  <div class="header">
    <h3>Clientes Cadastrados</h3>
    <div class="client-id">000001</div>
  </div>

  <ul class="nav-tabs">
    <li><a href="#" class="active">Dados Principais</a></li>
    <li><a href="#">Meus Clientes</a></li>
  </ul>

  <div class="form-section">
    <div class="form-check">
      <input type="checkbox" id="bloqueado">
      <label class="form-check-label" for="bloqueado">Cliente Bloqueado!</label>
    </div>

    <div class="row">
      <div class="col-2">
        <label class="form-label">Razão Social:</label>
      </div>
      <div class="col-8">
        <input type="text" class="form-control" placeholder="CONSUMIDOR FINAL">
      </div>
    </div>

    <div class="row">
      <div class="col-2">
        <label class="form-label">Fantasia:</label>
      </div>
      <div class="col-8">
        <input type="text" class="form-control" placeholder="CONSUMIDOR FINAL">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label class="form-label">CNPJ/CPF</label>
        <input type="text" class="form-control" placeholder="123.456.789-12" maxlength="14">
      </div>
      <div class="col">
        <label class="form-label">Inscrição Estadual</label>
        <input type="text" class="form-control">
      </div>
      <div class="col">
        <label class="form-label">Suframa</label>
        <input type="text" class="form-control">
      </div>
    </div>

    <div class="form-check-inline">
      <input type="radio" id="naoContribuinte" name="contribuinte" checked>
      <label for="naoContribuinte">Não Contribuinte</label>
    </div>
    <div class="form-check-inline">
      <input type="radio" id="simplesNacional" name="contribuinte">
      <label for="simplesNacional">Empresa Enquadrada no Simples Nacional</label>
    </div>

    <div class="row">
      <div class="col-8">
        <label class="form-label">Logradouro</label>
        <input type="text" class="form-control" maxlength="10">
      </div>
      <div class="col">
        <label class="form-label">Número</label>
        <input type="text" class="form-control">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label class="form-label">Complemento</label>
        <input type="text" class="form-control">
      </div>
      <div class="col">
        <label class="form-label">Bairro</label>
        <input type="text" class="form-control">
      </div>
      <div class="col">
        <label class="form-label">Estado</label>
        <input type="text" class="form-control">
      </div>
      <div class="col">
        <label class="form-label">Cidade</label>
        <input type="text" class="form-control">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label class="form-label">Cód. IBGE</label>
        <input type="text" class="form-control">
      </div>
      <div class="col">
        <label class="form-label">CEP</label>
        <input type="text" class="form-control">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label class="form-label">Contato</label>
        <input type="text" class="form-control">
      </div>
      <div class="col">
        <label class="form-label">Email</label>
        <input type="email" class="form-control">
      </div>
      <div class="col">
        <label class="form-label">Email CT-e</label>
        <input type="email" class="form-control">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label class="form-label">Fone</label>
        <input type="text" class="form-control">
      </div>
      <div class="col">
        <label class="form-label">Fax</label>
        <input type="text" class="form-control">
      </div>
    </div>

    <div class="info-box">
      Última Fatura:  <strong>dd/mm/aaaa</strong><br>
      Cliente Desde: <strong>dd/mm/aaaa</strong>
    </div>
  </div>

  <div class="btn-group">
    <button class="btn botaoverde">Ir Para Código</button>
    <button class="btn botaoazul">Adiciona Cliente</button>
    <button class="btn botaovermelho">Remove Cliente</button>
    <button class="btn botaocinza">Mala Direta</button>
    <button class="btn botaociano">Relatório</button>
    <button class="btn botaoamarelo">Relatório Bloqueios</button>
  </div>
</div>

</body>
</html>
