w3school link: https://www.w3schools.com/html/html5_canvas.asp

CANVAS:

o <canvas> é utilizado para parte grafica utilizando javascript para adicionar
desenhos e outras coisas graficas

estrutura base:

<canvas id="ID" width="X" height="Y" style="(suporta border dentre outros)">(mensagem para caso do canvas não carregar</canvas>


javascript para o canvas:

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.moveTo(0, 0);
ctx.lineTo(200, 100);
ctx.stroke();
</script>

Adiciona uma linha do ponto (0,0) até (200,100) (diferente da matematica o ponto 0,0 é localizado no canto superior direito)

------------------------------------------------------------------------------------

SVG
link w3school: https://www.w3schools.com/html/html5_svg.asp

------------------------------------------------------------------------------------

Media
w3school: https://www.w3schools.com/html/html_media.asp

VIDEO
<video width="X" height="Y" controls>
	<source src="Localização" type="tipo(ex: video/mp4)">
</video>

AUDIO
<audio controls>
	<source src="localização" type="tipo(ex: audio/ogg)">
</audio>

<iframe width="420" height="315" src="https://www.youtube.com/embed/(link)"></iframe>

